% 1. Title: Tic_Tac_Toe Endgame database
% 
% 2. Source Information
%    __ Creator: David W. Aha (aha@cs.jhu.edu)
%    __ Donor: David W. Aha (aha@cs.jhu.edu)
%    __ Date: 19 August 1991
%  
% 3. Known Past Usage: 
%    1. Matheus,~C.~J., \& Rendell,~L.~A. (1989).  Constructive
%       induction on decision trees.  In {\it Proceedings of the
%       Eleventh International Joint Conference on Artificial Intelligence} 
%       (pp. 645__650).  Detroit, MI: Morgan Kaufmann.
%       __ CITRE was applied to 100_instance training and 200_instance test
%          sets.  In a study using various amounts of domain_specific
%          knowledge, its highest average accuracy was 76.7% (using the
%          final decision tree created for testing).
% 
%    2. Matheus,~C.~J. (1990). Adding domain knowledge to SBL through
%       feature construction.  In {\it Proceedings of the Eighth National
%       Conference on Artificial Intelligence} (pp. 803__808). 
%       Boston, MA: AAAI Press.
%       __ Similar experiments with CITRE, includes learning curves up
%          to 500_instance training sets but used _all_ instances in the
%          database for testing.  Accuracies reached above 90%, but specific
%          values are not given (see Chris's dissertation for more details).
% 
%    3. Aha,~D.~W. (1991). Incremental constructive induction: An instance_based
%       approach.  In {\it Proceedings of the Eighth International Workshop
%       on Machine Learning} (pp. 117__121).  Evanston, ILL: Morgan Kaufmann.
%       __ Used 70% for training, 30% of the instances for testing, evaluated
%          over 10 trials.  Results reported for six algorithms:
%          __ NewID:   84.0%
%          __ CN2:     98.1%  
%          __ MBRtalk: 88.4%
%          __ IB1:     98.1% 
%          __ IB3:     82.0%
%          __ IB3_CI:  99.1%
%       __ Results also reported when adding an additional 10 irrelevant 
%          ternary_valued attributes; similar _relative_ results except that
%          IB1's performance degraded more quickly than the others.
% 
% 4. Relevant Information:
% 
%    This database encodes the complete set of possible board configurations
%    at the end of tic_tac_toe games, where "x" is assumed to have played
%    first.  The target concept is "win for x" (i.e., true when "x" has one
%    of 8 possible ways to create a "three_in_a_row").  
% 
%    Interestingly, this raw database gives a stripped_down decision tree
%    algorithm (e.g., ID3) fits.  However, the rule_based CN2 algorithm, the
%    simple IB1 instance_based learning algorithm, and the CITRE 
%    feature_constructing decision tree algorithm perform well on it.
% 
% 5. Number of Instances: 958 (legal tic_tac_toe endgame boards)
% 
% 6. Number of Attributes: 9, each corresponding to one tic_tac_toe square
% 
% 7. Attribute Information: (x=player x has taken, o=player o has taken, b=blank)
% 
%     1. top_left_square: {x,o,b}
%     2. top_middle_square: {x,o,b}
%     3. top_right_square: {x,o,b}
%     4. middle_left_square: {x,o,b}
%     5. middle_middle_square: {x,o,b}
%     6. middle_right_square: {x,o,b}
%     7. bottom_left_square: {x,o,b}
%     8. bottom_middle_square: {x,o,b}
%     9. bottom_right_square: {x,o,b}
%    10. Class: {positive,negative}
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution: About 65.3% are positive (i.e., wins for "x")
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation tic_tac_toe

@attribute top_left_square {b,o,x}
@attribute top_middle_square {b,o,x}
@attribute top_right_square {b,o,x}
@attribute middle_left_square {b,o,x}
@attribute middle_middle_square {b,o,x}
@attribute middle_right_square {b,o,x}
@attribute bottom_left_square {b,o,x}
@attribute bottom_middle_square {b,o,x}
@attribute bottom_right_square {b,o,x}
@attribute Class {negative,positive}

@data
x,x,x,x,o,o,x,o,o,positive
x,x,x,x,o,o,o,x,o,positive
x,x,x,x,o,o,o,o,x,positive
x,x,x,x,o,o,o,b,b,positive
x,x,x,x,o,o,b,o,b,positive
x,x,x,x,o,o,b,b,o,positive
x,x,x,x,o,b,o,o,b,positive
x,x,x,x,o,b,o,b,o,positive
x,x,x,x,o,b,b,o,o,positive
x,x,x,x,b,o,o,o,b,positive
x,x,x,x,b,o,o,b,o,positive
x,x,x,x,b,o,b,o,o,positive
x,x,x,o,x,o,x,o,o,positive
x,x,x,o,x,o,o,x,o,positive
x,x,x,o,x,o,o,o,x,positive
x,x,x,o,x,o,o,b,b,positive
x,x,x,o,x,o,b,o,b,positive
x,x,x,o,x,o,b,b,o,positive
x,x,x,o,x,b,o,o,b,positive
x,x,x,o,x,b,o,b,o,positive
x,x,x,o,x,b,b,o,o,positive
x,x,x,o,o,x,x,o,o,positive
x,x,x,o,o,x,o,x,o,positive
x,x,x,o,o,x,o,o,x,positive
x,x,x,o,o,x,o,b,b,positive
x,x,x,o,o,x,b,o,b,positive
x,x,x,o,o,x,b,b,o,positive
x,x,x,o,o,b,x,o,b,positive
x,x,x,o,o,b,x,b,o,positive
x,x,x,o,o,b,o,x,b,positive
x,x,x,o,o,b,o,b,x,positive
x,x,x,o,o,b,b,x,o,positive
x,x,x,o,o,b,b,o,x,positive
x,x,x,o,o,b,b,b,b,positive
x,x,x,o,b,x,o,o,b,positive
x,x,x,o,b,x,o,b,o,positive
x,x,x,o,b,x,b,o,o,positive
x,x,x,o,b,o,x,o,b,positive
x,x,x,o,b,o,x,b,o,positive
x,x,x,o,b,o,o,x,b,positive
x,x,x,o,b,o,o,b,x,positive
x,x,x,o,b,o,b,x,o,positive
x,x,x,o,b,o,b,o,x,positive
x,x,x,o,b,o,b,b,b,positive
x,x,x,o,b,b,x,o,o,positive
x,x,x,o,b,b,o,x,o,positive
x,x,x,o,b,b,o,o,x,positive
x,x,x,o,b,b,o,b,b,positive
x,x,x,o,b,b,b,o,b,positive
x,x,x,o,b,b,b,b,o,positive
x,x,x,b,x,o,o,o,b,positive
x,x,x,b,x,o,o,b,o,positive
x,x,x,b,x,o,b,o,o,positive
x,x,x,b,o,x,o,o,b,positive
x,x,x,b,o,x,o,b,o,positive
x,x,x,b,o,x,b,o,o,positive
x,x,x,b,o,o,x,o,b,positive
x,x,x,b,o,o,x,b,o,positive
x,x,x,b,o,o,o,x,b,positive
x,x,x,b,o,o,o,b,x,positive
x,x,x,b,o,o,b,x,o,positive
x,x,x,b,o,o,b,o,x,positive
x,x,x,b,o,o,b,b,b,positive
x,x,x,b,o,b,x,o,o,positive
x,x,x,b,o,b,o,x,o,positive
x,x,x,b,o,b,o,o,x,positive
x,x,x,b,o,b,o,b,b,positive
x,x,x,b,o,b,b,o,b,positive
x,x,x,b,o,b,b,b,o,positive
x,x,x,b,b,o,x,o,o,positive
x,x,x,b,b,o,o,x,o,positive
x,x,x,b,b,o,o,o,x,positive
x,x,x,b,b,o,o,b,b,positive
x,x,x,b,b,o,b,o,b,positive
x,x,x,b,b,o,b,b,o,positive
x,x,x,b,b,b,o,o,b,positive
x,x,x,b,b,b,o,b,o,positive
x,x,x,b,b,b,b,o,o,positive
x,x,o,x,x,o,o,o,x,positive
x,x,o,x,o,x,x,o,o,positive
x,x,o,x,o,o,x,o,x,positive
x,x,o,x,o,o,x,b,b,positive
x,x,o,x,o,b,x,o,b,positive
x,x,o,x,o,b,x,b,o,positive
x,x,o,x,b,o,x,o,b,positive
x,x,o,x,b,b,x,o,o,positive
x,x,o,o,x,x,o,x,o,positive
x,x,o,o,x,x,o,o,x,positive
x,x,o,o,x,o,x,o,x,positive
x,x,o,o,x,o,o,x,x,positive
x,x,o,o,x,o,b,x,b,positive
x,x,o,o,x,o,b,b,x,positive
x,x,o,o,x,b,o,x,b,positive
x,x,o,o,x,b,o,b,x,positive
x,x,o,o,x,b,b,x,o,positive
x,x,o,o,x,b,b,o,x,positive
x,x,o,b,x,o,o,x,b,positive
x,x,o,b,x,o,o,b,x,positive
x,x,o,b,x,o,b,o,x,positive
x,x,o,b,x,b,o,x,o,positive
x,x,o,b,x,b,o,o,x,positive
x,x,b,x,o,o,x,o,b,positive
x,x,b,x,o,o,x,b,o,positive
x,x,b,x,o,b,x,o,o,positive
x,x,b,x,b,o,x,o,o,positive
x,x,b,o,x,o,o,x,b,positive
x,x,b,o,x,o,o,b,x,positive
x,x,b,o,x,o,b,x,o,positive
x,x,b,o,x,o,b,o,x,positive
x,x,b,o,x,b,o,x,o,positive
x,x,b,o,x,b,o,o,x,positive
x,x,b,b,x,o,o,x,o,positive
x,x,b,b,x,o,o,o,x,positive
x,o,x,x,x,o,x,o,o,positive
x,o,x,x,x,o,o,o,x,positive
x,o,x,x,o,o,x,x,o,positive
x,o,x,x,o,o,x,b,b,positive
x,o,x,x,o,b,x,b,o,positive
x,o,x,x,b,o,x,o,b,positive
x,o,x,x,b,o,x,b,o,positive
x,o,x,x,b,b,x,o,o,positive
x,o,x,o,x,x,x,o,o,positive
x,o,x,o,x,x,o,o,x,positive
x,o,x,o,x,o,x,x,o,positive
x,o,x,o,x,o,x,o,x,positive
x,o,x,o,x,o,x,b,b,positive
x,o,x,o,x,o,o,x,x,positive
x,o,x,o,x,o,b,b,x,positive
x,o,x,o,x,b,x,o,b,positive
x,o,x,o,x,b,x,b,o,positive
x,o,x,o,x,b,o,b,x,positive
x,o,x,o,x,b,b,o,x,positive
x,o,x,o,o,x,o,x,x,positive
x,o,x,o,o,x,b,b,x,positive
x,o,x,o,b,x,o,b,x,positive
x,o,x,o,b,x,b,o,x,positive
x,o,x,b,x,o,x,o,b,positive
x,o,x,b,x,o,x,b,o,positive
x,o,x,b,x,o,o,b,x,positive
x,o,x,b,x,o,b,o,x,positive
x,o,x,b,x,b,x,o,o,positive
x,o,x,b,x,b,o,o,x,positive
x,o,x,b,o,x,o,b,x,positive
x,o,x,b,b,x,o,o,x,positive
x,o,o,x,x,x,x,o,o,positive
x,o,o,x,x,x,o,x,o,positive
x,o,o,x,x,x,o,o,x,positive
x,o,o,x,x,x,o,b,b,positive
x,o,o,x,x,x,b,o,b,positive
x,o,o,x,x,x,b,b,o,positive
x,o,o,x,x,o,x,o,x,positive
x,o,o,x,x,o,x,b,b,positive
x,o,o,x,x,o,o,x,x,positive
x,o,o,x,x,o,b,b,x,positive
x,o,o,x,x,b,x,o,b,positive
x,o,o,x,x,b,x,b,o,positive
x,o,o,x,x,b,o,b,x,positive
x,o,o,x,x,b,b,o,x,positive
x,o,o,x,o,x,x,x,o,positive
x,o,o,x,o,x,x,b,b,positive
x,o,o,x,o,o,x,x,x,positive
x,o,o,x,o,b,x,x,b,positive
x,o,o,x,o,b,x,b,x,positive
x,o,o,x,b,x,x,o,b,positive
x,o,o,x,b,x,x,b,o,positive
x,o,o,x,b,o,x,x,b,positive
x,o,o,x,b,o,x,b,x,positive
x,o,o,x,b,b,x,x,o,positive
x,o,o,x,b,b,x,o,x,positive
x,o,o,x,b,b,x,b,b,positive
x,o,o,o,x,x,x,o,x,positive
x,o,o,o,x,x,o,x,x,positive
x,o,o,o,x,x,b,b,x,positive
x,o,o,o,x,o,x,x,x,positive
x,o,o,o,x,b,x,b,x,positive
x,o,o,o,x,b,b,x,x,positive
x,o,o,o,o,x,x,x,x,positive
x,o,o,o,b,b,x,x,x,positive
x,o,o,b,x,x,o,b,x,positive
x,o,o,b,x,x,b,o,x,positive
x,o,o,b,x,o,x,b,x,positive
x,o,o,b,x,o,b,x,x,positive
x,o,o,b,x,b,x,o,x,positive
x,o,o,b,x,b,o,x,x,positive
x,o,o,b,x,b,b,b,x,positive
x,o,o,b,o,b,x,x,x,positive
x,o,o,b,b,o,x,x,x,positive
x,o,b,x,x,x,o,o,b,positive
x,o,b,x,x,x,o,b,o,positive
x,o,b,x,x,x,b,o,o,positive
x,o,b,x,x,o,x,o,b,positive
x,o,b,x,x,o,x,b,o,positive
x,o,b,x,x,o,o,b,x,positive
x,o,b,x,x,o,b,o,x,positive
x,o,b,x,x,b,x,o,o,positive
x,o,b,x,x,b,o,o,x,positive
x,o,b,x,o,x,x,b,o,positive
x,o,b,x,o,o,x,x,b,positive
x,o,b,x,o,o,x,b,x,positive
x,o,b,x,o,b,x,x,o,positive
x,o,b,x,o,b,x,b,b,positive
x,o,b,x,b,x,x,o,o,positive
x,o,b,x,b,o,x,x,o,positive
x,o,b,x,b,o,x,o,x,positive
x,o,b,x,b,o,x,b,b,positive
x,o,b,x,b,b,x,o,b,positive
x,o,b,x,b,b,x,b,o,positive
x,o,b,o,x,x,o,b,x,positive
x,o,b,o,x,x,b,o,x,positive
x,o,b,o,x,o,x,b,x,positive
x,o,b,o,x,o,b,x,x,positive
x,o,b,o,x,b,x,o,x,positive
x,o,b,o,x,b,o,x,x,positive
x,o,b,o,x,b,b,b,x,positive
x,o,b,o,o,b,x,x,x,positive
x,o,b,o,b,o,x,x,x,positive
x,o,b,b,x,x,o,o,x,positive
x,o,b,b,x,o,x,o,x,positive
x,o,b,b,x,o,o,x,x,positive
x,o,b,b,x,o,b,b,x,positive
x,o,b,b,x,b,o,b,x,positive
x,o,b,b,x,b,b,o,x,positive
x,o,b,b,o,o,x,x,x,positive
x,b,x,x,o,o,x,o,b,positive
x,b,x,x,o,o,x,b,o,positive
x,b,x,x,o,b,x,o,o,positive
x,b,x,x,b,o,x,o,o,positive
x,b,x,o,x,o,x,o,b,positive
x,b,x,o,x,o,x,b,o,positive
x,b,x,o,x,o,o,b,x,positive
x,b,x,o,x,o,b,o,x,positive
x,b,x,o,x,b,x,o,o,positive
x,b,x,o,x,b,o,o,x,positive
x,b,x,o,o,x,o,b,x,positive
x,b,x,o,o,x,b,o,x,positive
x,b,x,o,b,x,o,o,x,positive
x,b,x,b,x,o,x,o,o,positive
x,b,x,b,x,o,o,o,x,positive
x,b,x,b,o,x,o,o,x,positive
x,b,o,x,x,x,o,o,b,positive
x,b,o,x,x,x,o,b,o,positive
x,b,o,x,x,x,b,o,o,positive
x,b,o,x,x,o,x,o,b,positive
x,b,o,x,x,o,o,b,x,positive
x,b,o,x,x,o,b,o,x,positive
x,b,o,x,x,b,x,o,o,positive
x,b,o,x,x,b,o,o,x,positive
x,b,o,x,o,x,x,o,b,positive
x,b,o,x,o,x,x,b,o,positive
x,b,o,x,o,o,x,x,b,positive
x,b,o,x,o,o,x,b,x,positive
x,b,o,x,o,b,x,x,o,positive
x,b,o,x,o,b,x,o,x,positive
x,b,o,x,o,b,x,b,b,positive
x,b,o,x,b,x,x,o,o,positive
x,b,o,x,b,o,x,o,x,positive
x,b,o,x,b,o,x,b,b,positive
x,b,o,x,b,b,x,o,b,positive
x,b,o,x,b,b,x,b,o,positive
x,b,o,o,x,x,o,b,x,positive
x,b,o,o,x,x,b,o,x,positive
x,b,o,o,x,o,x,b,x,positive
x,b,o,o,x,o,b,x,x,positive
x,b,o,o,x,b,x,o,x,positive
x,b,o,o,x,b,o,x,x,positive
x,b,o,o,x,b,b,b,x,positive
x,b,o,o,o,b,x,x,x,positive
x,b,o,o,b,o,x,x,x,positive
x,b,o,b,x,x,o,o,x,positive
x,b,o,b,x,o,x,o,x,positive
x,b,o,b,x,o,o,x,x,positive
x,b,o,b,x,o,b,b,x,positive
x,b,o,b,x,b,o,b,x,positive
x,b,o,b,x,b,b,o,x,positive
x,b,o,b,o,o,x,x,x,positive
x,b,b,x,x,o,x,o,o,positive
x,b,b,x,x,o,o,o,x,positive
x,b,b,x,o,x,x,o,o,positive
x,b,b,x,o,o,x,x,o,positive
x,b,b,x,o,o,x,o,x,positive
x,b,b,x,o,o,x,b,b,positive
x,b,b,x,o,b,x,o,b,positive
x,b,b,x,o,b,x,b,o,positive
x,b,b,x,b,o,x,o,b,positive
x,b,b,x,b,o,x,b,o,positive
x,b,b,x,b,b,x,o,o,positive
x,b,b,o,x,x,o,o,x,positive
x,b,b,o,x,o,x,o,x,positive
x,b,b,o,x,o,o,x,x,positive
x,b,b,o,x,o,b,b,x,positive
x,b,b,o,x,b,o,b,x,positive
x,b,b,o,x,b,b,o,x,positive
x,b,b,b,x,o,o,b,x,positive
x,b,b,b,x,o,b,o,x,positive
x,b,b,b,x,b,o,o,x,positive
o,x,x,x,x,o,x,o,o,positive
o,x,x,x,x,o,o,x,o,positive
o,x,x,x,o,x,o,o,x,positive
o,x,x,o,x,x,x,o,o,positive
o,x,x,o,x,o,x,x,o,positive
o,x,x,o,x,o,x,o,x,positive
o,x,x,o,x,o,x,b,b,positive
o,x,x,o,x,o,b,x,b,positive
o,x,x,o,x,b,x,o,b,positive
o,x,x,o,x,b,x,b,o,positive
o,x,x,o,x,b,b,x,o,positive
o,x,x,o,o,x,x,o,x,positive
o,x,x,o,o,x,b,b,x,positive
o,x,x,o,b,x,b,o,x,positive
o,x,x,b,x,o,x,o,b,positive
o,x,x,b,x,o,x,b,o,positive
o,x,x,b,x,o,o,x,b,positive
o,x,x,b,x,o,b,x,o,positive
o,x,x,b,x,b,x,o,o,positive
o,x,x,b,x,b,o,x,o,positive
o,x,x,b,o,x,o,b,x,positive
o,x,x,b,o,x,b,o,x,positive
o,x,x,b,b,x,o,o,x,positive
o,x,o,x,x,x,x,o,o,positive
o,x,o,x,x,x,o,x,o,positive
o,x,o,x,x,x,o,o,x,positive
o,x,o,x,x,x,o,b,b,positive
o,x,o,x,x,x,b,o,b,positive
o,x,o,x,x,x,b,b,o,positive
o,x,o,x,x,o,o,x,x,positive
o,x,o,x,x,o,b,x,b,positive
o,x,o,x,x,b,o,x,b,positive
o,x,o,x,x,b,b,x,o,positive
o,x,o,x,o,o,x,x,x,positive
o,x,o,o,x,x,x,x,o,positive
o,x,o,o,x,x,b,x,b,positive
o,x,o,o,x,o,x,x,x,positive
o,x,o,o,x,b,x,x,b,positive
o,x,o,o,x,b,b,x,x,positive
o,x,o,o,o,x,x,x,x,positive
o,x,o,o,b,b,x,x,x,positive
o,x,o,b,x,x,o,x,b,positive
o,x,o,b,x,x,b,x,o,positive
o,x,o,b,x,o,x,x,b,positive
o,x,o,b,x,o,b,x,x,positive
o,x,o,b,x,b,x,x,o,positive
o,x,o,b,x,b,o,x,x,positive
o,x,o,b,x,b,b,x,b,positive
o,x,o,b,o,b,x,x,x,positive
o,x,o,b,b,o,x,x,x,positive
o,x,b,x,x,x,o,o,b,positive
o,x,b,x,x,x,o,b,o,positive
o,x,b,x,x,x,b,o,o,positive
o,x,b,x,x,o,o,x,b,positive
o,x,b,x,x,o,b,x,o,positive
o,x,b,x,x,b,o,x,o,positive
o,x,b,o,x,x,b,x,o,positive
o,x,b,o,x,o,x,x,b,positive
o,x,b,o,x,o,b,x,x,positive
o,x,b,o,x,b,x,x,o,positive
o,x,b,o,x,b,b,x,b,positive
o,x,b,o,o,b,x,x,x,positive
o,x,b,o,b,o,x,x,x,positive
o,x,b,b,x,x,o,x,o,positive
o,x,b,b,x,o,x,x,o,positive
o,x,b,b,x,o,o,x,x,positive
o,x,b,b,x,o,b,x,b,positive
o,x,b,b,x,b,o,x,b,positive
o,x,b,b,x,b,b,x,o,positive
o,x,b,b,o,o,x,x,x,positive
o,o,x,x,x,x,x,o,o,positive
o,o,x,x,x,x,o,x,o,positive
o,o,x,x,x,x,o,o,x,positive
o,o,x,x,x,x,o,b,b,positive
o,o,x,x,x,x,b,o,b,positive
o,o,x,x,x,x,b,b,o,positive
o,o,x,x,x,o,x,x,o,positive
o,o,x,x,x,o,x,o,x,positive
o,o,x,x,x,o,x,b,b,positive
o,o,x,x,x,b,x,o,b,positive
o,o,x,x,x,b,x,b,o,positive
o,o,x,x,o,x,o,x,x,positive
o,o,x,x,o,x,b,b,x,positive
o,o,x,x,o,o,x,x,x,positive
o,o,x,x,b,x,o,b,x,positive
o,o,x,x,b,x,b,o,x,positive
o,o,x,o,x,x,x,x,o,positive
o,o,x,o,x,x,x,o,x,positive
o,o,x,o,x,x,x,b,b,positive
o,o,x,o,x,x,b,b,x,positive
o,o,x,o,x,o,x,x,x,positive
o,o,x,o,x,b,x,x,b,positive
o,o,x,o,x,b,x,b,x,positive
o,o,x,o,o,x,x,x,x,positive
o,o,x,o,b,x,x,b,x,positive
o,o,x,o,b,x,b,x,x,positive
o,o,x,o,b,b,x,x,x,positive
o,o,x,b,x,x,x,o,b,positive
o,o,x,b,x,x,x,b,o,positive
o,o,x,b,x,x,o,b,x,positive
o,o,x,b,x,x,b,o,x,positive
o,o,x,b,x,o,x,x,b,positive
o,o,x,b,x,o,x,b,x,positive
o,o,x,b,x,b,x,x,o,positive
o,o,x,b,x,b,x,o,x,positive
o,o,x,b,x,b,x,b,b,positive
o,o,x,b,o,x,x,b,x,positive
o,o,x,b,o,x,b,x,x,positive
o,o,x,b,o,b,x,x,x,positive
o,o,x,b,b,x,x,o,x,positive
o,o,x,b,b,x,o,x,x,positive
o,o,x,b,b,x,b,b,x,positive
o,o,x,b,b,o,x,x,x,positive
o,o,b,x,x,x,x,o,b,positive
o,o,b,x,x,x,x,b,o,positive
o,o,b,x,x,x,o,x,b,positive
o,o,b,x,x,x,o,b,x,positive
o,o,b,x,x,x,b,x,o,positive
o,o,b,x,x,x,b,o,x,positive
o,o,b,x,x,x,b,b,b,positive
o,o,b,x,o,b,x,x,x,positive
o,o,b,x,b,o,x,x,x,positive
o,o,b,o,x,b,x,x,x,positive
o,o,b,o,b,x,x,x,x,positive
o,o,b,b,x,o,x,x,x,positive
o,o,b,b,o,x,x,x,x,positive
o,o,b,b,b,b,x,x,x,positive
o,b,x,x,x,x,o,o,b,positive
o,b,x,x,x,x,o,b,o,positive
o,b,x,x,x,x,b,o,o,positive
o,b,x,x,x,o,x,o,b,positive
o,b,x,x,x,o,x,b,o,positive
o,b,x,x,x,b,x,o,o,positive
o,b,x,x,o,x,o,b,x,positive
o,b,x,x,o,x,b,o,x,positive
o,b,x,x,b,x,o,o,x,positive
o,b,x,o,x,x,x,o,b,positive
o,b,x,o,x,x,x,b,o,positive
o,b,x,o,x,x,b,o,x,positive
o,b,x,o,x,o,x,x,b,positive
o,b,x,o,x,o,x,b,x,positive
o,b,x,o,x,b,x,x,o,positive
o,b,x,o,x,b,x,o,x,positive
o,b,x,o,x,b,x,b,b,positive
o,b,x,o,o,x,x,b,x,positive
o,b,x,o,o,x,b,x,x,positive
o,b,x,o,o,b,x,x,x,positive
o,b,x,o,b,x,x,o,x,positive
o,b,x,o,b,x,b,b,x,positive
o,b,x,o,b,o,x,x,x,positive
o,b,x,b,x,x,x,o,o,positive
o,b,x,b,x,x,o,o,x,positive
o,b,x,b,x,o,x,x,o,positive
o,b,x,b,x,o,x,o,x,positive
o,b,x,b,x,o,x,b,b,positive
o,b,x,b,x,b,x,o,b,positive
o,b,x,b,x,b,x,b,o,positive
o,b,x,b,o,x,x,o,x,positive
o,b,x,b,o,x,o,x,x,positive
o,b,x,b,o,x,b,b,x,positive
o,b,x,b,o,o,x,x,x,positive
o,b,x,b,b,x,o,b,x,positive
o,b,x,b,b,x,b,o,x,positive
o,b,o,x,x,x,x,o,b,positive
o,b,o,x,x,x,x,b,o,positive
o,b,o,x,x,x,o,x,b,positive
o,b,o,x,x,x,o,b,x,positive
o,b,o,x,x,x,b,x,o,positive
o,b,o,x,x,x,b,o,x,positive
o,b,o,x,x,x,b,b,b,positive
o,b,o,x,o,b,x,x,x,positive
o,b,o,x,b,o,x,x,x,positive
o,b,o,o,x,b,x,x,x,positive
o,b,o,o,b,x,x,x,x,positive
o,b,o,b,x,o,x,x,x,positive
o,b,o,b,o,x,x,x,x,positive
o,b,o,b,b,b,x,x,x,positive
o,b,b,x,x,x,x,o,o,positive
o,b,b,x,x,x,o,x,o,positive
o,b,b,x,x,x,o,o,x,positive
o,b,b,x,x,x,o,b,b,positive
o,b,b,x,x,x,b,o,b,positive
o,b,b,x,x,x,b,b,o,positive
o,b,b,x,o,o,x,x,x,positive
o,b,b,o,x,o,x,x,x,positive
o,b,b,o,o,x,x,x,x,positive
o,b,b,o,b,b,x,x,x,positive
o,b,b,b,o,b,x,x,x,positive
o,b,b,b,b,o,x,x,x,positive
b,x,x,o,x,o,x,o,b,positive
b,x,x,o,x,o,x,b,o,positive
b,x,x,o,x,o,o,x,b,positive
b,x,x,o,x,o,b,x,o,positive
b,x,x,o,x,b,x,o,o,positive
b,x,x,o,x,b,o,x,o,positive
b,x,x,o,o,x,o,b,x,positive
b,x,x,o,o,x,b,o,x,positive
b,x,x,o,b,x,o,o,x,positive
b,x,x,b,x,o,x,o,o,positive
b,x,x,b,x,o,o,x,o,positive
b,x,x,b,o,x,o,o,x,positive
b,x,o,x,x,x,o,o,b,positive
b,x,o,x,x,x,o,b,o,positive
b,x,o,x,x,x,b,o,o,positive
b,x,o,x,x,o,o,x,b,positive
b,x,o,x,x,b,o,x,o,positive
b,x,o,o,x,x,o,x,b,positive
b,x,o,o,x,x,b,x,o,positive
b,x,o,o,x,o,x,x,b,positive
b,x,o,o,x,o,b,x,x,positive
b,x,o,o,x,b,x,x,o,positive
b,x,o,o,x,b,o,x,x,positive
b,x,o,o,x,b,b,x,b,positive
b,x,o,o,o,b,x,x,x,positive
b,x,o,o,b,o,x,x,x,positive
b,x,o,b,x,x,o,x,o,positive
b,x,o,b,x,o,o,x,x,positive
b,x,o,b,x,o,b,x,b,positive
b,x,o,b,x,b,o,x,b,positive
b,x,o,b,x,b,b,x,o,positive
b,x,o,b,o,o,x,x,x,positive
b,x,b,x,x,o,o,x,o,positive
b,x,b,o,x,x,o,x,o,positive
b,x,b,o,x,o,x,x,o,positive
b,x,b,o,x,o,o,x,x,positive
b,x,b,o,x,o,b,x,b,positive
b,x,b,o,x,b,o,x,b,positive
b,x,b,o,x,b,b,x,o,positive
b,x,b,b,x,o,o,x,b,positive
b,x,b,b,x,o,b,x,o,positive
b,x,b,b,x,b,o,x,o,positive
b,o,x,x,x,x,o,o,b,positive
b,o,x,x,x,x,o,b,o,positive
b,o,x,x,x,x,b,o,o,positive
b,o,x,x,x,o,x,o,b,positive
b,o,x,x,x,o,x,b,o,positive
b,o,x,x,x,b,x,o,o,positive
b,o,x,x,o,x,o,b,x,positive
b,o,x,x,b,x,o,o,x,positive
b,o,x,o,x,x,x,o,b,positive
b,o,x,o,x,x,x,b,o,positive
b,o,x,o,x,x,o,b,x,positive
b,o,x,o,x,x,b,o,x,positive
b,o,x,o,x,o,x,x,b,positive
b,o,x,o,x,o,x,b,x,positive
b,o,x,o,x,b,x,x,o,positive
b,o,x,o,x,b,x,o,x,positive
b,o,x,o,x,b,x,b,b,positive
b,o,x,o,o,x,x,b,x,positive
b,o,x,o,o,x,b,x,x,positive
b,o,x,o,o,b,x,x,x,positive
b,o,x,o,b,x,x,o,x,positive
b,o,x,o,b,x,o,x,x,positive
b,o,x,o,b,x,b,b,x,positive
b,o,x,o,b,o,x,x,x,positive
b,o,x,b,x,x,x,o,o,positive
b,o,x,b,x,x,o,o,x,positive
b,o,x,b,x,o,x,x,o,positive
b,o,x,b,x,o,x,o,x,positive
b,o,x,b,x,o,x,b,b,positive
b,o,x,b,x,b,x,o,b,positive
b,o,x,b,x,b,x,b,o,positive
b,o,x,b,o,x,o,x,x,positive
b,o,x,b,o,x,b,b,x,positive
b,o,x,b,o,o,x,x,x,positive
b,o,x,b,b,x,o,b,x,positive
b,o,x,b,b,x,b,o,x,positive
b,o,o,x,x,x,x,o,b,positive
b,o,o,x,x,x,x,b,o,positive
b,o,o,x,x,x,o,x,b,positive
b,o,o,x,x,x,o,b,x,positive
b,o,o,x,x,x,b,x,o,positive
b,o,o,x,x,x,b,o,x,positive
b,o,o,x,x,x,b,b,b,positive
b,o,o,x,o,b,x,x,x,positive
b,o,o,x,b,o,x,x,x,positive
b,o,o,o,x,b,x,x,x,positive
b,o,o,o,b,x,x,x,x,positive
b,o,o,b,x,o,x,x,x,positive
b,o,o,b,o,x,x,x,x,positive
b,o,o,b,b,b,x,x,x,positive
b,o,b,x,x,x,x,o,o,positive
b,o,b,x,x,x,o,x,o,positive
b,o,b,x,x,x,o,o,x,positive
b,o,b,x,x,x,o,b,b,positive
b,o,b,x,x,x,b,o,b,positive
b,o,b,x,x,x,b,b,o,positive
b,o,b,x,o,o,x,x,x,positive
b,o,b,o,x,o,x,x,x,positive
b,o,b,o,o,x,x,x,x,positive
b,o,b,o,b,b,x,x,x,positive
b,o,b,b,o,b,x,x,x,positive
b,o,b,b,b,o,x,x,x,positive
b,b,x,x,x,o,x,o,o,positive
b,b,x,x,o,x,o,o,x,positive
b,b,x,o,x,x,x,o,o,positive
b,b,x,o,x,x,o,o,x,positive
b,b,x,o,x,o,x,x,o,positive
b,b,x,o,x,o,x,o,x,positive
b,b,x,o,x,o,x,b,b,positive
b,b,x,o,x,b,x,o,b,positive
b,b,x,o,x,b,x,b,o,positive
b,b,x,o,o,x,x,o,x,positive
b,b,x,o,o,x,o,x,x,positive
b,b,x,o,o,x,b,b,x,positive
b,b,x,o,b,x,o,b,x,positive
b,b,x,o,b,x,b,o,x,positive
b,b,x,b,x,o,x,o,b,positive
b,b,x,b,x,o,x,b,o,positive
b,b,x,b,x,b,x,o,o,positive
b,b,x,b,o,x,o,b,x,positive
b,b,x,b,o,x,b,o,x,positive
b,b,x,b,b,x,o,o,x,positive
b,b,o,x,x,x,x,o,o,positive
b,b,o,x,x,x,o,x,o,positive
b,b,o,x,x,x,o,o,x,positive
b,b,o,x,x,x,o,b,b,positive
b,b,o,x,x,x,b,o,b,positive
b,b,o,x,x,x,b,b,o,positive
b,b,o,x,o,o,x,x,x,positive
b,b,o,o,x,o,x,x,x,positive
b,b,o,o,o,x,x,x,x,positive
b,b,o,o,b,b,x,x,x,positive
b,b,o,b,o,b,x,x,x,positive
b,b,o,b,b,o,x,x,x,positive
b,b,b,x,x,x,o,o,b,positive
b,b,b,x,x,x,o,b,o,positive
b,b,b,x,x,x,b,o,o,positive
b,b,b,o,o,b,x,x,x,positive
b,b,b,o,b,o,x,x,x,positive
b,b,b,b,o,o,x,x,x,positive
x,x,o,x,x,o,o,b,o,negative
x,x,o,x,x,o,b,o,o,negative
x,x,o,x,x,b,o,o,o,negative
x,x,o,x,o,x,o,o,b,negative
x,x,o,x,o,x,o,b,o,negative
x,x,o,x,o,o,o,x,b,negative
x,x,o,x,o,o,o,b,x,negative
x,x,o,x,o,o,b,x,o,negative
x,x,o,x,o,b,o,x,o,negative
x,x,o,x,o,b,o,o,x,negative
x,x,o,x,o,b,o,b,b,negative
x,x,o,x,b,x,o,o,o,negative
x,x,o,x,b,o,o,x,o,negative
x,x,o,x,b,o,b,b,o,negative
x,x,o,o,x,o,x,b,o,negative
x,x,o,o,o,x,o,x,b,negative
x,x,o,o,o,x,o,b,x,negative
x,x,o,o,o,o,x,x,b,negative
x,x,o,o,o,o,x,b,x,negative
x,x,o,o,o,o,b,x,x,negative
x,x,o,o,o,b,o,x,x,negative
x,x,o,o,b,o,x,x,o,negative
x,x,o,b,x,x,o,o,o,negative
x,x,o,b,x,o,x,o,o,negative
x,x,o,b,x,o,b,b,o,negative
x,x,o,b,o,x,o,x,o,negative
x,x,o,b,o,x,o,o,x,negative
x,x,o,b,o,x,o,b,b,negative
x,x,o,b,o,o,x,x,o,negative
x,x,o,b,o,o,o,x,x,negative
x,x,o,b,o,b,o,x,b,negative
x,x,o,b,o,b,o,b,x,negative
x,x,o,b,b,o,x,b,o,negative
x,x,o,b,b,o,b,x,o,negative
x,x,b,x,x,o,o,o,o,negative
x,x,b,x,o,x,o,o,o,negative
x,x,b,x,b,b,o,o,o,negative
x,x,b,o,x,x,o,o,o,negative
x,x,b,o,o,o,x,x,o,negative
x,x,b,o,o,o,x,o,x,negative
x,x,b,o,o,o,x,b,b,negative
x,x,b,o,o,o,o,x,x,negative
x,x,b,o,o,o,b,x,b,negative
x,x,b,o,o,o,b,b,x,negative
x,x,b,b,x,b,o,o,o,negative
x,x,b,b,b,x,o,o,o,negative
x,o,x,x,x,b,o,o,o,negative
x,o,x,x,o,x,o,o,b,negative
x,o,x,x,o,x,b,o,o,negative
x,o,x,x,o,o,b,o,x,negative
x,o,x,x,o,b,o,o,x,negative
x,o,x,x,o,b,b,o,b,negative
x,o,x,x,b,x,o,o,o,negative
x,o,x,o,o,x,x,o,b,negative
x,o,x,o,o,o,x,x,b,negative
x,o,x,o,o,o,x,b,x,negative
x,o,x,o,o,o,b,x,x,negative
x,o,x,o,o,b,x,o,x,negative
x,o,x,b,x,x,o,o,o,negative
x,o,x,b,o,x,x,o,o,negative
x,o,x,b,o,x,b,o,b,negative
x,o,x,b,o,o,x,o,x,negative
x,o,x,b,o,b,x,o,b,negative
x,o,x,b,o,b,b,o,x,negative
x,o,o,x,x,o,b,x,o,negative
x,o,o,x,o,x,o,x,b,negative
x,o,o,x,o,x,o,b,x,negative
x,o,o,x,o,x,b,o,x,negative
x,o,o,x,o,b,o,x,x,negative
x,o,o,b,x,o,x,x,o,negative
x,o,o,b,o,x,x,o,x,negative
x,o,o,b,o,x,o,x,x,negative
x,o,b,x,o,x,o,o,x,negative
x,o,b,x,o,x,b,o,b,negative
x,o,b,x,o,b,b,o,x,negative
x,o,b,o,o,x,x,o,x,negative
x,o,b,b,o,x,x,o,b,negative
x,o,b,b,o,x,b,o,x,negative
x,o,b,b,o,b,x,o,x,negative
x,b,x,x,x,o,o,o,o,negative
x,b,x,x,o,x,o,o,o,negative
x,b,x,x,b,b,o,o,o,negative
x,b,x,o,x,x,o,o,o,negative
x,b,x,o,o,o,x,x,o,negative
x,b,x,o,o,o,x,o,x,negative
x,b,x,o,o,o,x,b,b,negative
x,b,x,o,o,o,o,x,x,negative
x,b,x,o,o,o,b,x,b,negative
x,b,x,o,o,o,b,b,x,negative
x,b,x,b,x,b,o,o,o,negative
x,b,x,b,b,x,o,o,o,negative
x,b,o,x,x,o,o,x,o,negative
x,b,o,x,x,o,b,b,o,negative
x,b,o,x,o,x,o,x,o,negative
x,b,o,x,o,x,o,o,x,negative
x,b,o,x,o,x,o,b,b,negative
x,b,o,x,o,o,o,x,x,negative
x,b,o,x,o,b,o,x,b,negative
x,b,o,x,o,b,o,b,x,negative
x,b,o,x,b,o,b,x,o,negative
x,b,o,o,x,o,x,x,o,negative
x,b,o,o,o,x,o,x,x,negative
x,b,o,b,x,o,x,b,o,negative
x,b,o,b,x,o,b,x,o,negative
x,b,o,b,o,x,o,x,b,negative
x,b,o,b,o,x,o,b,x,negative
x,b,o,b,o,b,o,x,x,negative
x,b,o,b,b,o,x,x,o,negative
x,b,b,x,x,b,o,o,o,negative
x,b,b,x,b,x,o,o,o,negative
x,b,b,o,o,o,x,x,b,negative
x,b,b,o,o,o,x,b,x,negative
x,b,b,o,o,o,b,x,x,negative
x,b,b,b,x,x,o,o,o,negative
o,x,x,x,x,b,o,o,o,negative
o,x,x,x,o,x,o,b,o,negative
o,x,x,x,o,x,b,o,o,negative
o,x,x,x,o,o,x,b,o,negative
o,x,x,x,o,o,b,x,o,negative
o,x,x,x,o,b,x,o,o,negative
o,x,x,x,o,b,o,x,o,negative
o,x,x,x,o,b,b,b,o,negative
o,x,x,x,b,x,o,o,o,negative
o,x,x,o,x,x,o,o,b,negative
o,x,x,o,x,x,o,b,o,negative
o,x,x,o,x,o,o,b,x,negative
o,x,x,o,x,b,o,o,x,negative
o,x,x,o,x,b,o,b,b,negative
o,x,x,o,o,x,x,b,o,negative
o,x,x,o,o,x,o,x,b,negative
o,x,x,o,o,x,b,x,o,negative
o,x,x,o,o,o,x,x,b,negative
o,x,x,o,o,o,x,b,x,negative
o,x,x,o,o,o,b,x,x,negative
o,x,x,o,o,b,x,x,o,negative
o,x,x,o,o,b,o,x,x,negative
o,x,x,o,b,x,o,x,o,negative
o,x,x,o,b,x,o,b,b,negative
o,x,x,o,b,o,o,x,x,negative
o,x,x,o,b,b,o,x,b,negative
o,x,x,o,b,b,o,b,x,negative
o,x,x,b,x,x,o,o,o,negative
o,x,x,b,o,x,x,o,o,negative
o,x,x,b,o,x,o,x,o,negative
o,x,x,b,o,x,b,b,o,negative
o,x,x,b,o,o,x,x,o,negative
o,x,x,b,o,b,x,b,o,negative
o,x,x,b,o,b,b,x,o,negative
o,x,o,x,x,o,x,b,o,negative
o,x,o,x,o,x,x,b,o,negative
o,x,o,x,o,x,o,x,b,negative
o,x,o,x,o,x,o,b,x,negative
o,x,o,x,o,x,b,x,o,negative
o,x,o,x,o,b,x,x,o,negative
o,x,o,x,o,b,o,x,x,negative
o,x,o,x,b,o,x,x,o,negative
o,x,o,o,x,x,o,b,x,negative
o,x,o,o,b,x,o,x,x,negative
o,x,o,b,o,x,x,x,o,negative
o,x,o,b,o,x,o,x,x,negative
o,x,b,x,o,x,x,o,o,negative
o,x,b,x,o,x,o,x,o,negative
o,x,b,x,o,x,b,b,o,negative
o,x,b,x,o,o,x,x,o,negative
o,x,b,x,o,b,x,b,o,negative
o,x,b,x,o,b,b,x,o,negative
o,x,b,o,x,x,o,o,x,negative
o,x,b,o,x,x,o,b,b,negative
o,x,b,o,x,b,o,b,x,negative
o,x,b,o,o,x,x,x,o,negative
o,x,b,o,o,x,o,x,x,negative
o,x,b,o,b,x,o,x,b,negative
o,x,b,o,b,x,o,b,x,negative
o,x,b,o,b,b,o,x,x,negative
o,x,b,b,o,x,x,b,o,negative
o,x,b,b,o,x,b,x,o,negative
o,x,b,b,o,b,x,x,o,negative
o,o,x,x,o,x,x,o,b,negative
o,o,x,x,o,x,x,b,o,negative
o,o,x,x,o,x,b,x,o,negative
o,o,x,x,o,b,x,x,o,negative
o,o,x,x,o,b,x,o,x,negative
o,o,x,o,x,x,o,x,b,negative
o,o,x,o,x,b,o,x,x,negative
o,o,x,b,o,x,x,x,o,negative
o,o,o,x,x,o,x,x,b,negative
o,o,o,x,x,o,x,b,x,negative
o,o,o,x,x,o,b,x,x,negative
o,o,o,x,x,b,x,x,o,negative
o,o,o,x,x,b,x,o,x,negative
o,o,o,x,x,b,x,b,b,negative
o,o,o,x,x,b,o,x,x,negative
o,o,o,x,x,b,b,x,b,negative
o,o,o,x,x,b,b,b,x,negative
o,o,o,x,o,x,x,x,b,negative
o,o,o,x,o,x,x,b,x,negative
o,o,o,x,o,x,b,x,x,negative
o,o,o,x,b,x,x,x,o,negative
o,o,o,x,b,x,x,o,x,negative
o,o,o,x,b,x,x,b,b,negative
o,o,o,x,b,x,o,x,x,negative
o,o,o,x,b,x,b,x,b,negative
o,o,o,x,b,x,b,b,x,negative
o,o,o,x,b,b,x,x,b,negative
o,o,o,x,b,b,x,b,x,negative
o,o,o,x,b,b,b,x,x,negative
o,o,o,o,x,x,x,x,b,negative
o,o,o,o,x,x,x,b,x,negative
o,o,o,o,x,x,b,x,x,negative
o,o,o,b,x,x,x,x,o,negative
o,o,o,b,x,x,x,o,x,negative
o,o,o,b,x,x,x,b,b,negative
o,o,o,b,x,x,o,x,x,negative
o,o,o,b,x,x,b,x,b,negative
o,o,o,b,x,x,b,b,x,negative
o,o,o,b,x,b,x,x,b,negative
o,o,o,b,x,b,x,b,x,negative
o,o,o,b,x,b,b,x,x,negative
o,o,o,b,b,x,x,x,b,negative
o,o,o,b,b,x,x,b,x,negative
o,o,o,b,b,x,b,x,x,negative
o,o,b,x,o,x,x,x,o,negative
o,o,b,x,o,x,x,o,x,negative
o,o,b,o,x,x,o,x,x,negative
o,b,x,x,o,x,x,o,o,negative
o,b,x,x,o,x,o,x,o,negative
o,b,x,x,o,x,b,b,o,negative
o,b,x,x,o,o,x,x,o,negative
o,b,x,x,o,b,x,b,o,negative
o,b,x,x,o,b,b,x,o,negative
o,b,x,o,x,x,o,x,o,negative
o,b,x,o,x,x,o,b,b,negative
o,b,x,o,x,o,o,x,x,negative
o,b,x,o,x,b,o,x,b,negative
o,b,x,o,x,b,o,b,x,negative
o,b,x,o,o,x,x,x,o,negative
o,b,x,o,b,x,o,x,b,negative
o,b,x,o,b,b,o,x,x,negative
o,b,x,b,o,x,x,b,o,negative
o,b,x,b,o,x,b,x,o,negative
o,b,x,b,o,b,x,x,o,negative
o,b,o,x,x,o,x,x,o,negative
o,b,o,x,o,x,x,x,o,negative
o,b,o,x,o,x,o,x,x,negative
o,b,o,o,x,x,o,x,x,negative
o,b,b,x,o,x,x,b,o,negative
o,b,b,x,o,x,b,x,o,negative
o,b,b,x,o,b,x,x,o,negative
o,b,b,o,x,x,o,x,b,negative
o,b,b,o,x,x,o,b,x,negative
o,b,b,o,x,b,o,x,x,negative
o,b,b,o,b,x,o,x,x,negative
o,b,b,b,o,x,x,x,o,negative
b,x,x,x,x,o,o,o,o,negative
b,x,x,x,o,x,o,o,o,negative
b,x,x,x,b,b,o,o,o,negative
b,x,x,o,x,x,o,o,o,negative
b,x,x,o,o,o,x,x,o,negative
b,x,x,o,o,o,x,o,x,negative
b,x,x,o,o,o,x,b,b,negative
b,x,x,o,o,o,o,x,x,negative
b,x,x,o,o,o,b,x,b,negative
b,x,x,o,o,o,b,b,x,negative
b,x,x,b,x,b,o,o,o,negative
b,x,x,b,b,x,o,o,o,negative
b,x,o,x,x,o,x,o,o,negative
b,x,o,x,x,o,b,b,o,negative
b,x,o,x,o,x,o,x,o,negative
b,x,o,x,o,x,o,o,x,negative
b,x,o,x,o,x,o,b,b,negative
b,x,o,x,o,o,x,x,o,negative
b,x,o,x,o,o,o,x,x,negative
b,x,o,x,o,b,o,x,b,negative
b,x,o,x,o,b,o,b,x,negative
b,x,o,x,b,o,x,b,o,negative
b,x,o,x,b,o,b,x,o,negative
b,x,o,o,o,x,o,x,x,negative
b,x,o,b,x,o,x,b,o,negative
b,x,o,b,o,x,o,x,b,negative
b,x,o,b,o,x,o,b,x,negative
b,x,o,b,o,b,o,x,x,negative
b,x,o,b,b,o,x,x,o,negative
b,x,b,x,x,b,o,o,o,negative
b,x,b,x,b,x,o,o,o,negative
b,x,b,o,o,o,x,x,b,negative
b,x,b,o,o,o,x,b,x,negative
b,x,b,o,o,o,b,x,x,negative
b,x,b,b,x,x,o,o,o,negative
b,o,x,x,o,x,x,o,o,negative
b,o,x,x,o,x,b,o,b,negative
b,o,x,x,o,o,x,o,x,negative
b,o,x,x,o,b,x,o,b,negative
b,o,x,x,o,b,b,o,x,negative
b,o,x,b,o,x,x,o,b,negative
b,o,x,b,o,b,x,o,x,negative
b,o,o,x,x,o,x,x,o,negative
b,o,o,x,o,x,x,o,x,negative
b,o,o,x,o,x,o,x,x,negative
b,o,b,x,o,x,x,o,b,negative
b,o,b,x,o,x,b,o,x,negative
b,o,b,x,o,b,x,o,x,negative
b,o,b,b,o,x,x,o,x,negative
b,b,x,x,x,b,o,o,o,negative
b,b,x,x,b,x,o,o,o,negative
b,b,x,o,o,o,x,x,b,negative
b,b,x,o,o,o,x,b,x,negative
b,b,x,o,o,o,b,x,x,negative
b,b,x,b,x,x,o,o,o,negative
b,b,o,x,x,o,x,b,o,negative
b,b,o,x,x,o,b,x,o,negative
b,b,o,x,o,x,o,x,b,negative
b,b,o,x,o,x,o,b,x,negative
b,b,o,x,o,b,o,x,x,negative
b,b,o,x,b,o,x,x,o,negative
b,b,o,b,x,o,x,x,o,negative
b,b,o,b,o,x,o,x,x,negative
x,x,o,o,x,x,x,o,o,negative
x,x,o,o,o,x,x,x,o,negative
x,x,o,o,o,x,x,o,x,negative
x,o,x,x,x,o,o,x,o,negative
x,o,x,x,o,x,o,x,o,negative
x,o,x,x,o,o,o,x,x,negative
x,o,x,o,x,x,o,x,o,negative
x,o,x,o,o,x,x,x,o,negative
x,o,o,o,x,x,x,x,o,negative
o,x,x,x,x,o,o,o,x,negative
o,x,x,x,o,o,x,o,x,negative
o,x,x,x,o,o,o,x,x,negative
o,x,o,x,x,o,x,o,x,negative
o,x,o,x,o,x,x,o,x,negative
o,x,o,o,x,x,x,o,x,negative
o,o,x,x,x,o,o,x,x,negative